[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.benchmark = TRUE
application.modules = index
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.system.lowcase_path = TRUE

;namespace
namespace = false

;database
;database.mysql_cache_enable = TRUE
;database.mysql_log_error = TRUE

;master
;database.master.server = ""
;database.master.user = ""
;database.master.password = ""
;database.master.database = ""

;slaves
;database.slaves.servers = "127.0.0.1|127.0.0.1"
;database.slaves.users = "root|root"
;database.slaves.passwords = "123|123"
;database.slaves.databases="sample|sample"

;memcache
;cache.memcache.hosts="127.0.0.1"
;cache.memcache.ports="11211"

;redis
;cache.redis.master.host = "127.0.0.1"
;cache.redis.master.port = "6379"
;cache.redis.master.timeout = "3"
;cache.redis.master.persistent = FALSE
;cache.redis.master.auth = ""

;mongodb 60.205.136.72
;mongodb.master.server = "60.205.136.72"
;mongodb.master.port = "27001"
mongodb.master.server = "47.93.160.163"
mongodb.master.port = "27017"
mongodb.master.database = "Mew"
mongodb.master.user = "Mew"
mongodb.master.password = "Mewguanba801"

;slaves
;mongodb.slaves.servers = "127.0.0.1|127.0.0.1"
;mongodb.slaves.ports = "27001"
;mongodb.slaves.databases="sample|sample"
;mongodb.slaves.users = "root|root"
;mongodb.slaves.passwords = "123|123"

;smarty
smarty.template_dir = VIEW_PATH "/template"
smarty.compile_dir = VIEW_PATH "/compile"
smarty.cache_dir = VIEW_PATH "/cache"
smarty.config_dir = VIEW_PATH "/config"
smarty.caching = FALSE
smarty.force_compile = TRUE
smarty.compile_check = TRUE
smarty.left_delimiter = "{%"
smarty.right_delimiter = "%}"

[product: common]